What are your options in the "SpellCastingAcademy"?
Ls PracticeRoom
Ls Lesson
Less HurryingStudent

What does the "less" command do?
Interacts with things

What can you do with a "PracticeDummy"?
The move spell (mv)
Mv PracticeDummy1 Box
What happens if someone tries to ‘mv’ a PracticeDummy that is no longer in the PracticeRoom?
It says Must be a valid item and location to move it
What do you see when you try to look into a box (ls Box)?
It shows what is in the box
What is in the "Green Meadow"?
The pony
Who is in the cave in the EasternMountains?
OldMan
What do the OldManuscripts teach you to do?
Use help for the list of spells and man COMMAND to ask about a specific command
What is surprising about the rat?
It is the size of the rat was a dog and it bit you
Where are you brought to when you use the portal?
Townsquare
What do you learn when researching the dark wizard?
A DarkWizard will fragment the land...
only the world-maker can stop the DarkWizard's virus from
t the power of "sudo" may be the DarkWizard's only weakness
What does the vendor reveal when smiling?
Mouth full of gold teeth
Name two things you can interact with at the farm?
Ear of corn
Farmer
What is in the cage?

